{
    "name": "libpurecontent/purecontenteditor",
    "description": "PHP library pureContentEditor within the pureContent library suite",
    "type": "library",
    "license": "GPL-3.0-only",
    "minimum-stability": "stable",
    "authors": [
        {
            "name": "mvl22"
        }
    ],
    "require": {},
    "autoload": {
        "psr-0": {"pureContentEditor": "src/"}
    }
}
